<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imageSettingsForm</class>
 <widget class="QWidget" name="imageSettingsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="colorMapGroupBox">
     <property name="title">
      <string>Color map</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSlider" name="maxSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="maxLineEdit"/>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="minSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="minLineEdit"/>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="normalizeCheckBox">
        <property name="text">
         <string>Normalize</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="autosetCheckBox">
        <property name="text">
         <string>Autoset levels</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="ROIGroupBox">
     <property name="title">
      <string>ROI</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="XLineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="YLineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>W</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="WLineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>H</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="HLineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="orientationGroupBox">
     <property name="title">
      <string>Orientation</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="noneRadioButton">
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="ninetyRadioButton">
        <property name="text">
         <string>90deg</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="hundredEightyRadioButton">
        <property name="text">
         <string>180deg</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="twoHundredSeventyRadioButton">
        <property name="text">
         <string>270deg</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="flipHRadioButton">
        <property name="text">
         <string>Flip H</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="flipVRadioButton">
        <property name="text">
         <string>Flip V</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
