<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="PyDMImageView" name="PyDMImageView">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string/>
       </property>
       <property name="colorMapMax" stdset="0">
        <double>1000.000000000000000</double>
       </property>
       <property name="colorMap" stdset="0">
        <enum>PyDMImageView::Jet</enum>
       </property>
       <property name="autoDownsample" stdset="0">
        <bool>true</bool>
       </property>
       <property name="imageWidth" stdset="0">
        <number>640</number>
       </property>
       <property name="normalizeData" stdset="0">
        <bool>true</bool>
       </property>
       <property name="readingOrder" stdset="0">
        <enum>PyDMImageView::Clike</enum>
       </property>
       <property name="imageChannel" stdset="0">
        <string>ca://LAS:LHN:BAY3:CAM:NF2:IMAGE1:ArrayData</string>
       </property>
       <property name="widthChannel" stdset="0">
        <string notr="true">ca://LAS:LHN:BAY3:CAM:NF2:IMAGE1:ArraySize0_RBV</string>
       </property>
       <property name="maxRedrawRate" stdset="0">
        <number>30</number>
       </property>
       <property name="showAxes" stdset="0">
        <bool>false</bool>
       </property>
       <property name="scaleXAxis" stdset="0">
        <double>1.000000000000000</double>
       </property>
       <property name="scaleYAxis" stdset="0">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="PyDMImageView" name="PyDMImageView_2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="colorMapMax" stdset="0">
      <double>10000.000000000000000</double>
     </property>
     <property name="colorMap" stdset="0">
      <enum>PyDMImageView::Jet</enum>
     </property>
     <property name="normalizeData" stdset="0">
      <bool>false</bool>
     </property>
     <property name="readingOrder" stdset="0">
      <enum>PyDMImageView::Clike</enum>
     </property>
     <property name="imageChannel" stdset="0">
      <string>ca://LAS:LHN:BAY3:CAM:FF2:IMAGE1:ArrayData</string>
     </property>
     <property name="widthChannel" stdset="0">
      <string notr="true">ca://LAS:LHN:BAY3:CAM:FF2:IMAGE1:ArraySize0_RBV</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMImageView</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.image</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
